@RELATION coaches_career

@ATTRIBUTE coachid {ADELMRI01,ADUBARI01,AINGEDA01,ALBECST01,ARMSTPA01,ATTLEAL01,AUERBRE01,AYERSRA01,BACHJO01,BADGEED01,BARKECL01,BASSBO01,BAYLOEL01,BEARDBU01,BENNECA01,BERRYBI01,BERTKBI01,BIANCAL01,BICKEBE01,BIRCHPA01,BIRDLA01,BLAIRBI01,BORYLVI01,BRAUNCA01,BRISTAL01,BROVEJI01,BROWNHE01,BROWNHU01,BROWNLA01,BROWNPH01,BUCKNQU01,BUCKWBU01,BUTCHDO01,BZDELJE01,CALIPJO01,CARLEPJ01,CARLIRI01,CARRML01,CARROJO01,CARTEBU01,CARTEFR01,CARTWBI01,CASEYDO01,CASTEJO01,CERVIAL01,CHANEDO01,CHEEKMA01,CLEAMJI01,CLIFFRO01,COHALNE01,COLANJE01,COLLIDO01,COSTELA01,COUSYBO01,COWENDA01,CUNNIBI01,CURTIGL01,DALYCH01,DANIEME01,DANTOMI01,DARDEJI01,DAVISJO01,DEBUSDA01,DEHNEDU01,DELANDO01,DOVOVED01,DUFFEIK01,DUNLEMI01,ECKMACH01,EGANJO01,EVANSMI01,FARMEMI01,FEERIBO01,FITCHBI01,FITZGDI01,FITZSCO01,FLOYDTI01,FORDCH01,FRANKLA01,FRATEMI01,FRIDDBU01,GALLAHA01,GENTRAL01,GOTTLED01,GREGOED01,GUERIRI01,GUOKAMA01,HALEBR01,HAMBLFR01,HAMILLE01,HANNUAL01,HANZLBI01,HARRIDE01,HARRILE01,HARTIDI01,HAYMALE01,HEARDGA01,HEINSTO01,HICKENA01,HILLBO01,HILLBR01,HOLLILI01,HOLZMRE01,HOPKIBO01,HUGHERE01,INMANST01,IRVINGE01,ISSELDA01,JACKSPH01,JACKSST01,JEANNBU01,JOHNSDE01,JOHNSFR01,JOHNSMA01,JOHNSNE01,JOHNSPH01,JONESKC01,JONESWA01,JORDAED01,JUCKEED01,JULIAAL01,KARLGE01,KAUFFBO01,KERRJO01,KLOPPBO01,KRUGELO01,KUNDLJO01,LANIEBO01,LAPCHJO01,LAYDEFR01,LEEGE01,LEONABO01,LEVANAN01,LEWISGR01,LITTLGE01,LLOYDEA01,LOCKETA01,LOEFFKE01,LOGANJO01,LOUGHKE01,LOWESI01,LUCASJO01,LYNAMJI01,MACAUED01,MACKIBO01,MACLEJO01,MALONBR01,MARSHTO01,MARTISL01,MCCARJO01,MCCLOJA01,MCGUIDI01,MCGUIFR01,MCHONMO01,MCKINHO01,MCKINJA01,MCMAHJA01,MCMILDA01,MCMILNA01,MENDEMU01,MEYERPE01,MIKANGE01,MOEDO01,MOOREDO01,MORRIRO01,MOTTADI01,MULLAJO01,MUSSEBI01,MUSSEER01,NELSODO01,NELSODO02,NEWELTO01,NISSATO01,OBRIEJI01,OLSENHA01,ONEILKE01,PETTIBO01,PFUNDRA01,PHILLAN01,PITINRI01,POLLAJI01,POPOVGR01,PORTETE01,POTTERO01,RAMBIKU01,RAMSAJA01,REEDWI01,REYNOJE01,RILEYPA01,RIVERDO01,ROBERSC01,ROCHAEP01,RODGEJI01,ROLFERO01,ROTHSRO01,RUBINRO01,RUSSEBI01,RUSSEJO01,SACHSPH01,SADOWED01,SANDETO01,SAUNDFL01,SCHAEHE01,SCHAUFR01,SCHAYDO01,SCHULHO01,SCHULMI01,SCOTTBY01,SCOTTRA01,SENESGE01,SEYMOPA01,SHARMBI01,SHIPPCH01,SHUEGE01,SILASPA01,SKILESC01,SLOANJE01,SMARTKE01,SMILEJA01,SOARAL01,STAVELA01,STJEAGA01,STOTTTE01,SUESEKE01,TARKAJE01,THOMAIS01,THORNRO01,TODDJI01,TODDRO01,TODORMI01,TOMJARU01,TORMOGE01,UNSELWE01,VANARDI01,VANBRBI01,VANGUJE01,VANGUST01,VERSADI01,VITALDI01,WALKEDA01,WALSHDO01,WANZEBO01,WEISSBO01,WESTHPA01,WESTJE01,WESTPPA01,WETZEJO01,WILKELE01,WINTEBR01,WINTETE01,WITTMRA01,WOHLDA01,WOLFCH01,YOUNGDR01}
@ATTRIBUTE firstname {Al,Albert,Alex,Allan,Alvin,Andrew,Andy,Bernie,Bill,Billy,Bob,Brendan,Brian,Bruce,Bucky,Buddy,Burl,Butch,Byron,Carl,Charles,Charley,Chris,Chuck,Cliff,Cotton,Dan,Danny,Darrell,Dave,Del,Dennis,Dick,Doc,Dolph,Don,Donn,Donnie,Donnis,Doug,Doxie,Draff,Dutch,Earl,Ed,Eddie,Elgin,Ephraim,Eric,Flip,Frank,Fred,Gar,Garry,Gene,George,Glenn,Grady,Gregg,Harold,Harry,Herb,Herm,Horace,Howie,Hubie,Ike,Isiah,Jack,Jeff,Jerry,Jim,Jimmy,Joe,John,Johnny,KC,Keith,Ken,Kevin,Kurt,Larry,Lenny,Leonard,Les,Lew,Lionel,Lon,ML,Magic,Matt,Maurice,Mel,Mike,Morris,Murray,Nat,Nate,Neil,PJ,Pat,Paul,Pete,Phil,Philip,Quinn,Randy,Ray,Red,Rex,Richie,Rick,Robert,Rod,Roger,Rolland,Ron,Roy,Rudy,Scott,Scotty,Sidney,Slater,Stan,Stu,Tates,Terry,Tex,Tim,Tom,Vince,Wally,Wes,Willis}
@ATTRIBUTE lastname {Adelman,Adubato,Ainge,Albeck,Armstrong,Attles,Auerbach,Ayers,Bach,Badger,Barker,Bass,Baylor,Beard,Bennett,Berry,Bertka,Bianchi,Bickerstaff,Birch,Bird,Blair,Boryla,Braun,Bristow,Brovelli,Brown,Brownstein,Buckner,Buckwalter,Butcher,Bzdelik,Calipari,Carlesimo,Carlisle,Carr,Carroll,Carter,Cartwright,Casey,Castellani,Cervi,Chaney,Cheeks,Cleamons,Clifford,Cohalan,Colangelo,Collins,Costello,Cousy,Cowens,Cunningham,Curtis,DAntoni,Daly,Daniels,Darden,Davis,DeBusschere,Dehnert,Delaney,Dovovan,Duffey,Dunleavy,Eckman,Egan,Evans,Farmer,Feerick,Fitch,Fitzgerald,Fitzsimmons,Floyd,Ford,Frank,Fratello,Friddle,Gallatin,Gentry,Gottlieb,Gregory,Guerin,Guokas,Hale,Hamblen,Hamilton,Hannum,Hanzlik,Harris,Harrison,Hartier,Hayman,Heard,Heinsohn,Hickey,Hill,Hollins,Holzman,Hopkins,Hughes,Inman,Irvine,Issel,Jackson,Jeannette,Johnson,Johnston,Jones,Jordan,Jucker,Julian,Karl,Kauffman,Kerr,Kloppenburg,Kruger,Kundla,Lanier,Lapchick,Layden,Lee,Leonard,Levane,Lewis,Littles,Lloyd,Locke,Loeffler,Logan,Loughery,Lowe,Lucas,Lynam,MacKinnon,MacLeod,Macauley,Malone,Marshall,Martin,McCarthy,McCloskey,McGuire,McHone,McKinney,McMahon,McMillan,Mendenhall,Meyers,Mikan,Moe,Moore,Morris,Motta,Mullaney,Musselman,Nelson,Newell,Nissalke,OBrien,ONeill,Olsen,Pettit,Pfund,Phillip,Pitino,Pollard,Popovich,Porter,Potter,Rambis,Ramsay,Reed,Reynolds,Riley,Rivers,Robertson,Rocha,Rodgers,Rolfe,Rothstein,Rubin,Russell,Sachs,Sadowski,Sanders,Saunders,Schaefer,Schaus,Schayes,Schuler,Schultz,Scott,Senesky,Seymour,Sharman,Shipp,Shue,Silas,Skiles,Sloan,Smart,Smiley,Soar,StJean,Staverman,Stotts,Suesens,Tarkanian,Thomas,Thorn,Todd,Todorovich,Tomjanovich,Tormohlen,Unseld,VanGundy,VanArsdale,VanBredaKolff,Versace,Vitale,Walker,Walsh,Wanzer,Weiss,West,Westhead,Westphal,Wetzel,Wilkens,Winter,Winters,Wittman,Wohl,Wolf,Young}
@ATTRIBUTE season_win numeric
@ATTRIBUTE season_loss numeric
@ATTRIBUTE playoff_win numeric
@ATTRIBUTE playoff_loss {0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,26,27,28,30,33,34,35,36,38,39,47,48,49,50,51,54,57,58,60,67,69,70,79,80,85,96,100}

@DATA
ADELMRI01 ,Rick,Adelman,658,411,67,60
ADUBARI01 ,Richie,Adubato,127,240,3,5
AINGEDA01 ,Danny,Ainge,136,90,3,9
ALBECST01 ,Stan,Albeck,307,267,18,26
ARMSTPA01 ,Paul,Armstrong,22,32,0,0
ATTLEAL01 ,Al,Attles,557,518,31,30
AUERBRE01 ,Red,Auerbach,938,479,99,69
AYERSRA01 ,Randy,Ayers,21,31,0,0
BACHJO01  ,John,Bach,95,172,0,0
BADGEED01 ,Ed,Badger,84,80,1,2
BARKECL01 ,Cliff,Barker,63,57,3,3
BASSBO01  ,Bob,Bass,60,51,1,5
BAYLOEL01 ,Elgin,Baylor,86,135,0,0
BEARDBU01 ,Butch,Beard,60,104,0,0
BENNECA01 ,Carl,Bennett,0,6,0,0
BERRYBI01 ,Bill,Berry,0,2,0,0
BERTKBI01 ,Bill,Bertka,1,0,0,0
BIANCAL01 ,Al,Bianchi,53,111,0,0
BICKEBE01 ,Bernie,Bickerstaff,337,344,12,21
BIRCHPA01 ,Paul,Birch,120,147,4,10
BIRDLA01  ,Larry,Bird,147,67,32,20
BLAIRBI01 ,Bill,Blair,29,79,0,2
BORYLVI01 ,Vince,Boryla,80,85,0,0
BRAUNCA01 ,Carl,Braun,40,87,0,0
BRISTAL01 ,Allan,Bristow,207,203,5,8
BROVEJI01 ,Jim,Brovelli,5,13,0,0
BROWNHE01 ,Herb,Brown,72,74,5,7
BROWNHU01 ,Hubie,Brown,419,488,14,24
BROWNLA01 ,Larry,Brown,933,713,85,79
BROWNPH01 ,Philip,Brownstein,50,29,0,3
BUCKNQU01 ,Quinn,Buckner,13,69,0,0
BUCKWBU01 ,Bucky,Buckwalter,13,24,0,0
BUTCHDO01 ,Donnis,Butcher,52,63,2,4
BZDELJE01 ,Jeff,Bzdelik,60,104,1,4
CALIPJO01 ,John,Calipari,72,112,0,3
CARLEPJ01 ,PJ,Carlesimo,183,222,3,9
CARLIRI01 ,Rick,Carlisle,161,85,22,21
CARRML01  ,ML,Carr,48,116,0,0
CARROJO01 ,John,Carroll,14,22,0,4
CARTEBU01 ,Butch,Carter,73,92,0,3
CARTEFR01 ,Fred,Carter,32,76,0,0
CARTWBI01 ,Bill,Cartwright,51,100,0,0
CASEYDO01 ,Don,Casey,85,153,0,0
CASTEJO01 ,John,Castellani,11,25,0,0
CERVIAL01 ,Al,Cervi,326,241,33,26
CHANEDO01 ,Don,Chaney,317,432,2,9
CHEEKMA01 ,Maurice,Cheeks,140,106,3,7
CLEAMJI01 ,Jim,Cleamons,28,70,0,0
CLIFFRO01 ,Roy,Clifford,13,10,1,2
COHALNE01 ,Neil,Cohalan,33,27,2,3
COLANJE01 ,Jerry,Colangelo,59,59,3,4
COLLIDO01 ,Doug,Collins,332,287,15,23
COSTELA01 ,Larry,Costello,430,300,37,23
COUSYBO01 ,Bob,Cousy,141,209,0,0
COWENDA01 ,Dave,Cowens,161,191,4,8
CUNNIBI01 ,Billy,Cunningham,454,196,66,39
CURTIGL01 ,Glenn,Curtis,12,22,0,0
DANTOMI01 ,Mike,DAntoni,35,76,0,0
DALYCH01  ,Chuck,Daly,638,437,75,51
DANIEME01 ,Mel,Daniels,0,2,0,0
DARDEJI01 ,Jimmy,Darden,11,51,0,0
DAVISJO01 ,Johnny,Davis,42,111,0,0
DEBUSDA01 ,Dave,DeBusschere,79,143,0,0
DEHNEDU01 ,Dutch,Dehnert,17,20,0,0
DELANDO01 ,Don,Delaney,7,19,0,0
DOVOVED01 ,Eddie,Dovovan,84,194,0,0
DUFFEIK01 ,Ike,Duffey,1,2,0,0
DUNLEMI01 ,Mike,Dunleavy,426,444,31,28
ECKMACH01 ,Charles,Eckman,123,118,10,13
EGANJO01  ,John,Egan,129,152,3,5
EVANSMI01 ,Mike,Evans,18,38,0,0
FARMEMI01 ,Mike,Farmer,1,8,0,0
FEERIBO01 ,Bob,Feerick,63,85,0,2
FITCHBI01 ,Bill,Fitch,944,1106,55,54
FITZGDI01 ,Dick,Fitzgerald,2,1,0,0
FITZSCO01 ,Cotton,Fitzsimmons,832,775,35,49
FLOYDTI01 ,Tim,Floyd,90,231,3,4
FORDCH01  ,Chris,Ford,323,376,13,16
FRANKLA01 ,Larry,Frank,25,15,7,4
FRATEMI01 ,Mike,Fratello,572,465,20,34
FRIDDBU01 ,Burl,Friddle,14,29,0,0
GALLAHA01 ,Harry,Gallatin,136,120,12,11
GENTRAL01 ,Alvin,Gentry,177,226,2,3
GOTTLED01 ,Eddie,Gottlieb,263,318,15,17
GREGOED01 ,Ed,Gregory,4,14,0,0
GUERIRI01 ,Richie,Guerin,327,291,26,34
GUOKAMA01 ,Matt,Guokas,230,305,8,9
HALEBR01  ,Bruce,Hale,4,13,0,0
HAMBLFR01 ,Frank,Hamblen,25,42,0,0
HAMILLE01 ,Leonard,Hamilton,19,63,0,0
HANNUAL01 ,Alex,Hannum,431,370,45,34
HANZLBI01 ,Bill,Hanzlik,11,71,0,0
HARRIDE01 ,Del,Harris,554,457,38,48
HARRILE01 ,Les,Harrison,295,181,19,19
HARTIDI01 ,Dick,Hartier,28,94,0,0
HAYMALE01 ,Lew,Hayman,0,1,0,0
HEARDGA01 ,Gar,Heard,23,74,0,0
HEINSTO01 ,Tom,Heinsohn,427,263,47,33
HICKENA01 ,Nat,Hickey,4,25,0,0
HILLBO01  ,Bob,Hill,257,212,17,20
HILLBR01  ,Brian,Hill,222,227,18,18
HOLLILI01 ,Lionel,Hollins,18,42,0,0
HOLZMRE01 ,Red,Holzman,696,604,58,47
HOPKIBO01 ,Bob,Hopkins,5,17,0,0
HUGHERE01 ,Rex,Hughes,23,35,0,0
INMANST01 ,Stu,Inman,6,20,0,0
IRVINGE01 ,George,Irvine,100,190,0,3
ISSELDA01 ,Dan,Issel,180,208,6,6
JACKSPH01 ,Phil,Jackson,832,316,175,69
JACKSST01 ,Stu,Jackson,58,78,4,6
JEANNBU01 ,Buddy,Jeannette,40,56,5,5
JOHNSDE01 ,Dennis,Johnson,8,16,0,0
JOHNSFR01 ,Frank,Johnson,63,71,2,4
JOHNSMA01 ,Magic,Johnson,5,10,0,0
JOHNSPH01 ,Phil,Johnson,236,306,2,7
JOHNSNE01 ,Neil,Johnston,95,59,4,8
JONESKC01 ,KC,Jones,522,252,81,57
JONESWA01 ,Wally,Jones,7,5,1,2
JORDAED01 ,Eddie,Jordan,58,121,0,0
JUCKEED01 ,Ed,Jucker,80,84,0,0
JULIAAL01 ,Alvin,Julian,47,81,0,0
KARLGE01  ,George,Karl,708,499,59,67
KAUFFBO01 ,Bob,Kauffman,29,29,0,0
KERRJO01  ,John,Kerr,93,190,1,7
KLOPPBO01 ,Bob,Kloppenburg,3,9,0,0
KRUGELO01 ,Lon,Kruger,69,122,0,0
KUNDLJO01 ,John,Kundla,423,302,60,35
LANIEBO01 ,Bob,Lanier,12,25,0,0
LAPCHJO01 ,Joe,Lapchick,326,247,30,30
LAYDEFR01 ,Frank,Layden,277,294,18,23
LEEGE01   ,George,Lee,63,71,2,4
LEONABO01 ,Bob,Leonard,186,264,0,0
LEVANAN01 ,Andrew,Levane,106,170,0,2
LEWISGR01 ,Grady,Lewis,55,73,0,2
LITTLGE01 ,Gene,Littles,44,111,0,0
LLOYDEA01 ,Earl,Lloyd,22,55,0,0
LOCKETA01 ,Tates,Locke,6,30,0,0
LOEFFKE01 ,Ken,Loeffler,79,90,4,6
LOGANJO01 ,John,Logan,2,1,0,0
LOUGHKE01 ,Kevin,Loughery,474,662,6,21
LOWESI01  ,Sidney,Lowe,79,228,0,0
LUCASJO01 ,John,Lucas,174,258,6,8
LYNAMJI01 ,Jim,Lynam,328,392,8,13
MACAUED01 ,Ed,Macauley,89,48,9,11
MACKIBO01 ,Bob,MacKinnon,25,68,0,0
MACLEJO01 ,John,MacLeod,707,657,47,54
MALONBR01 ,Brendan,Malone,21,61,0,0
MARSHTO01 ,Tom,Marshall,35,94,0,0
MARTISL01 ,Slater,Martin,5,3,0,0
MCCARJO01 ,John,McCarthy,22,59,0,0
MCCLOJA01 ,Jack,McCloskey,48,116,0,0
MCGUIDI01 ,Dick,McGuire,197,260,9,16
MCGUIFR01 ,Frank,McGuire,49,31,6,6
MCHONMO01 ,Morris,McHone,11,20,0,0
MCKINHO01 ,Horace,McKinney,10,25,0,0
MCKINJA01 ,Jack,McKinney,136,215,0,2
MCMAHJA01 ,Jack,McMahon,260,289,10,19
MCMILDA01 ,Dave,McMillan,9,14,0,0
MCMILNA01 ,Nate,McMillan,160,153,2,3
MENDEMU01 ,Murray,Mendenhall,72,64,3,4
MEYERPE01 ,Pete,Meyers,0,2,0,0
MIKANGE01 ,George,Mikan,9,30,0,0
MOEDO01   ,Doug,Moe,628,529,33,50
MOOREDO01 ,Doxie,Moore,32,60,4,4
MORRIRO01 ,Robert,Morris,28,32,0,0
MOTTADI01 ,Dick,Motta,935,1017,56,70
MULLAJO01 ,Joe,Mullaney,105,88,16,14
MUSSEBI01 ,Bill,Musselman,78,180,0,0
MUSSEER01 ,Eric,Musselman,75,89,0,0
NELSODO01 ,Don,Nelson,1148,858,70,85
NELSODO02 ,Donn,Nelson,13,8,0,0
NEWELTO01 ,Tom,Newell,0,1,0,0
NISSATO01 ,Tom,Nissalke,248,391,6,8
OBRIEJI01 ,Jim,OBrien,139,119,13,13
ONEILKE01 ,Kevin,ONeill,33,49,0,0
OLSENHA01 ,Harold,Olsen,95,63,8,12
PETTIBO01 ,Bob,Pettit,4,2,0,0
PFUNDRA01 ,Randy,Pfund,67,82,2,3
PHILLAN01 ,Andy,Phillip,6,4,0,0
PITINRI01 ,Rick,Pitino,192,220,6,7
POLLAJI01 ,Jim,Pollard,32,87,5,4
POPOVGR01 ,Gregg,Popovich,396,210,53,34
PORTETE01 ,Terry,Porter,41,41,1,4
POTTERO01 ,Roger,Potter,1,6,0,0
RAMBIKU01 ,Kurt,Rambis,24,13,3,5
RAMSAJA01 ,Jack,Ramsay,864,783,44,58
REEDWI01  ,Willis,Reed,82,124,12,16
REYNOJE01 ,Jerry,Reynolds,56,114,0,0
RILEYPA01 ,Pat,Riley,1110,569,155,100
RIVERDO01 ,Doc,Rivers,171,168,5,10
ROBERSC01 ,Scotty,Robertson,109,178,0,0
ROCHAEP01 ,Ephraim,Rocha,65,88,4,6
RODGEJI01 ,Jimmy,Rodgers,115,160,2,6
ROLFERO01 ,Robert,Rolfe,17,27,0,0
ROTHSRO01 ,Ron,Rothstein,117,293,0,0
RUBINRO01 ,Roy,Rubin,4,47,0,0
RUSSEBI01 ,Bill,Russell,341,290,34,27
RUSSEJO01 ,John,Russell,42,66,1,2
SACHSPH01 ,Philip,Sachs,8,18,0,0
SADOWED01 ,Ed,Sadowski,3,9,0,0
SANDETO01 ,Tom,Sanders,23,39,0,0
SAUNDFL01 ,Flip,Saunders,386,300,17,30
SCHAEHE01 ,Herm,Schaefer,62,75,0,4
SCHAUFR01 ,Fred,Schaus,315,245,33,38
SCHAYDO01 ,Dolph,Schayes,151,172,9,12
SCHULMI01 ,Mike,Schuler,180,160,2,6
SCHULHO01 ,Howie,Schultz,21,14,0,0
SCOTTBY01 ,Byron,Scott,149,139,25,15
SCOTTRA01 ,Ray,Scott,147,134,4,6
SENESGE01 ,George,Senesky,119,97,10,10
SEYMOPA01 ,Paul,Seymour,271,241,14,21
SHARMBI01 ,Bill,Sharman,333,240,35,27
SHIPPCH01 ,Charley,Shipp,8,27,0,0
SHUEGE01  ,Gene,Shue,784,861,30,47
SILASPA01 ,Paul,Silas,321,370,13,16
SKILESC01 ,Scott,Skiles,135,126,5,8
SLOANJE01 ,Jerry,Sloan,917,561,78,80
SMARTKE01 ,Keith,Smart,9,31,0,0
SMILEJA01 ,Jack,Smiley,11,16,0,0
SOARAL01  ,Albert,Soar,2,17,0,0
STAVELA01 ,Larry,Staverman,18,27,0,0
STJEAGA01 ,Garry,StJean,172,278,1,3
STOTTTE01 ,Terry,Stotts,52,85,0,0
SUESEKE01 ,Ken,Suesens,22,40,1,2
TARKAJE01 ,Jerry,Tarkanian,9,11,0,0
THOMAIS01 ,Isiah,Thomas,131,115,5,10
THORNRO01 ,Rod,Thorn,15,15,0,0
TODDJI01  ,Jim,Todd,4,33,0,0
TODDRO01  ,Rolland,Todd,41,97,0,0
TODORMI01 ,Mike,Todorovich,14,28,0,0
TOMJARU01 ,Rudy,Tomjanovich,503,397,51,39
TORMOGE01 ,Gene,Tormohlen,1,7,0,0
UNSELWE01 ,Wes,Unseld,202,345,2,3
VANGUJE01 ,Jeff,VanGundy,293,209,38,36
VANGUST01 ,Stan,VanGundy,42,40,6,7
VANARDI01 ,Dick,VanArsdale,14,12,0,0
VANBRBI01 ,Bill,VanBredaKolff,266,256,21,12
VERSADI01 ,Dick,Versace,73,87,0,3
VITALDI01 ,Dick,Vitale,34,60,0,0
WALKEDA01 ,Darrell,Walker,56,113,0,0
WALSHDO01 ,Donnie,Walsh,60,82,1,2
WANZEBO01 ,Bob,Wanzer,98,136,0,2
WEISSBO01 ,Bob,Weiss,210,282,2,12
WESTJE01  ,Jerry,West,145,101,8,14
WESTHPA01 ,Paul,Westhead,183,224,13,6
WESTPPA01 ,Paul,Westphal,267,159,27,22
WETZEJO01 ,John,Wetzel,28,54,0,0
WILKELE01 ,Lenny,Wilkens,1315,1133,80,96
WINTETE01 ,Tex,Winter,91,120,0,0
WINTEBR01 ,Brian,Winters,36,148,0,0
WITTMRA01 ,Randy,Wittman,62,102,0,0
WOHLDA01  ,Dave,Wohl,65,114,0,3
WOLFCH01  ,Charles,Wolf,143,187,7,9
YOUNGDR01 ,Draff,Young,0,3,0,0
